spring.datasource.url=jdbc:mysql://localhost:3306/taarten?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.platform=hsqldb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# Registreert OpenEntityMangerInViewInterceptor die EntityManager assigned naar current thread (door warning message)
spring.jpa.open-in-view=false

#'LEVEL' is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#ISO 8601 formatting
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

