         tttt                                                                         tttt
      ttt:::t                                                                      ttt:::t
      t:::::t                                                                      t:::::t
      t:::::t                                                                      t:::::t
ttttttt:::::ttttttt      aaaaaaaaaaaaa    aaaaaaaaaaaaa  rrrrr   rrrrrrrrr   ttttttt:::::ttttttt
t:::::::::::::::::t      a::::::::::::a   a::::::::::::a r::::rrr:::::::::r  t:::::::::::::::::t
t:::::::::::::::::t      aaaaaaaaa:::::a  aaaaaaaaa:::::ar:::::::::::::::::r t:::::::::::::::::t
tttttt:::::::tttttt               a::::a           a::::arr::::::rrrrr::::::rtttttt:::::::tttttt
      t:::::t              aaaaaaa:::::a    aaaaaaa:::::a r:::::r     r:::::r      t:::::t
      t:::::t            aa::::::::::::a  aa::::::::::::a r:::::r     rrrrrrr      t:::::t
      t:::::t           a::::aaaa::::::a a::::aaaa::::::a r:::::r                  t:::::t
      t:::::t    tttttta::::a    a:::::aa::::a    a:::::a r:::::r                  t:::::t    tttttt
      t::::::tttt:::::ta::::a    a:::::aa::::a    a:::::a r:::::r                  t::::::tttt:::::t
      tt::::::::::::::ta:::::aaaa::::::aa:::::aaaa::::::a r:::::r                  tt::::::::::::::t
        tt:::::::::::tt a::::::::::aa:::aa::::::::::aa:::ar:::::r                    tt:::::::::::tt
          ttttttttttt    aaaaaaaaaa  aaaa aaaaaaaaaa  aaaarrrrrrr                      ttttttttttt
